<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>.:GreenPoints:.</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>G</b>Ps</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Green</b>POINTS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">navegacion</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tu tienes 4 mensajes</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Jonathan Herrera Izquierdo</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Jonathan Herrera Izquierdo
                  <small>Miembro desde Nov. 2016</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Eventos</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Puntos acumulados</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Amigos</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Jonathan Herrera Izquierdo</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Principal</li>
       <li class="treeview">
          <a href="../../index.html">
            <i class="fa fa-home"></i> 
            <span>Inicio</span>
            <!--<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>-->
          </a>
          <!--<ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>-->
        </li>
        <li class="active treeview">
          <a href="#">
            <i class="fa ion-person-stalker"></i>
            <span>Recicladores</span>
            <!--<span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>-->
          </a>
          <!--<ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>-->
        </li>
        <li>
          <a href="../../pages/widgets.html">
            <i class="fa ion-ribbon-b"></i> <span>Premios</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Recicladores
        <small>@GreenPoints</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa ion-person-stalker"></i> Recicladores</a></li> 
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Ranking Recicladores</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="width: 10px">Puesto</th>
                  <th>Reciclador</th>
                  <th>Calificación</th>
                  <th style="width: 40px">Familias</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Juan Martin</td>
                  <td>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star-outline"></i>
                  </td>
                  <td><span class="badge bg-green">8</span></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Mario Perez</td>
                  <td>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star-outline"></i>
                  </td>
                  <td><span class="badge bg-green">7</span></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Luis Alberto</td>
                  <td>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star-outline"></i>
                  </td>
                  <td><span class="badge bg-green">5</span></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Maria Gonzales</td>
                  <td>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star-outline"></i>
                  </td>
                  <td><span class="badge bg-green">5</span></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Maria Herrera</td>
                  <td>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star"></i>
                    <i class="fa ion-ios-star-half"></i>
                    <i class="fa ion-ios-star-outline"></i>
                    <i class="fa ion-ios-star-outline"></i>
                  </td>
                  <td><span class="badge bg-green">4</span></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
         
        </div>
        <!-- /.col -->
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Ubicacion de Recicladores</h3>

           
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <!--imagen111-->
              <img class="img-responsive pad" src="../../dist/img/mapa.png" alt="Photo">
              <table class="table">                   </table>
            </div>
            <!-- /.box-body -->
          </div>

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Lista de Recicladores</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Edad</th>
                  <th>Sueño</th>
                  <th>Descripción</th>
                  <th>Enviar Mensaje</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>Juan Martin</td>
                  <td>35</td>
                  <td>
                    <a href="#ventana1" class="btn btn-block btn-success btn-sm" data-toggle="modal">Conocelo</a>
                        <div class="modal fade" id="ventana1">
      <div class="modal-dialog">
        <div class="modal-content">
        <!-- Header de la Ventana -->
          <div class="modal-header">
            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Conoce a Juan Perez</h4>
          </div>
          <!-- Contenido de la ventana -->
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDfcP3OZWaA" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Footer de la ventana -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
                  </td>
                  <td>Es una persona de gran corazon</td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-sm">Enviar SMS</button>
                  </td>
                </tr>
                <tr>
                  <tr>
                  <td>02</td>
                  <td>Mario Perez</td>
                  <td>76</td>
                  <td>
                    <a href="#ventana1" class="btn btn-block btn-success btn-sm" data-toggle="modal">Conocelo</a>
                        <div class="modal fade" id="ventana1">
      <div class="modal-dialog">
        <div class="modal-content">
        <!-- Header de la Ventana -->
          <div class="modal-header">
            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Conoce a Juan Perez</h4>
          </div>
          <!-- Contenido de la ventana -->
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDfcP3OZWaA" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Footer de la ventana -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
                  </td>
                  <td>Agradezco cualquier ayuda :)</td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-sm">Enviar SMS</button>
                  </td>
                </tr>
              <tr>
                  <td>03</td>
                  <td>Luis Alberto</td>
                  <td>56</td>
                  <td>
                    <a href="#ventana1" class="btn btn-block btn-success btn-sm" data-toggle="modal">Conocelo</a>
                        <div class="modal fade" id="ventana1">
      <div class="modal-dialog">
        <div class="modal-content">
        <!-- Header de la Ventana -->
          <div class="modal-header">
            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Conoce a Juan Perez</h4>
          </div>
          <!-- Contenido de la ventana -->
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDfcP3OZWaA" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Footer de la ventana -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
                  </td>
                  <td>Lo necesita para comer ...</td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-sm">Enviar SMS</button>
                  </td>
                <tr>
                  <td>04</td>
                  <td>Maria Gonzales</td>
                  <td>35</td>
                  <td>
                    <a href="#ventana1" class="btn btn-block btn-success btn-sm" data-toggle="modal">Conocelo</a>
                        <div class="modal fade" id="ventana1">
      <div class="modal-dialog">
        <div class="modal-content">
        <!-- Header de la Ventana -->
          <div class="modal-header">
            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Conoce a Juan Perez</h4>
          </div>
          <!-- Contenido de la ventana -->
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDfcP3OZWaA" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Footer de la ventana -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
                  </td>
                  <td>Quiere superarse en la vida</td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-sm">Enviar SMS</button>
                  </td>
                  <tr>
                  <td>05</td>
                  <td>Maria Herrera</td>
                  <td>43</td>
                  <td>
                    <a href="#ventana1" class="btn btn-block btn-success btn-sm" data-toggle="modal">Conocelo</a>
                        <div class="modal fade" id="ventana1">
      <div class="modal-dialog">
        <div class="modal-content">
        <!-- Header de la Ventana -->
          <div class="modal-header">
            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Conoce a Juan Perez</h4>
          </div>
          <!-- Contenido de la ventana -->
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDfcP3OZWaA" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Footer de la ventana -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
                  </td>
                  <td>Cada ayuda estara bien recibida. Gracias...</td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-sm">Enviar SMS</button>
                  </td>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2016 <a href="#">Green Points</a>.</strong> 
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
